[gd_scene load_steps=9 format=3 uid="uid://64oc23eh5ggq"]

[ext_resource type="PackedScene" uid="uid://bjnpvg8tdxssy" path="res://scenes/Dino.tscn" id="1_l0dkt"]
[ext_resource type="Texture2D" uid="uid://d36c5vlmh5n7h" path="res://assets/Ankylosaurus.png" id="2_inxfn"]
[ext_resource type="Script" path="res://scripts/DinoResource.gd" id="2_r3535"]
[ext_resource type="Texture2D" uid="uid://xfo8nc8ksn83" path="res://assets/shadows/SmallShadow.png" id="3_07prc"]

[sub_resource type="Resource" id="Resource_fj63l"]
script = ExtResource("2_r3535")
speed = 20
max_health = 20

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s1cqv"]
radius = 1.0
height = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2ito0"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6piph"]
radius = 4.0

[node name="Ankylosaurus" instance=ExtResource("1_l0dkt")]
dino = SubResource("Resource_fj63l")

[node name="ShadowSprite" parent="." index="0"]
position = Vector2(-1, 1)
texture = ExtResource("3_07prc")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_inxfn")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-2, -1)
shape = SubResource("CapsuleShape2D_s1cqv")

[node name="HealthBar" parent="." index="3"]
offset_left = -19.0
offset_top = -13.0
offset_right = 19.0
offset_bottom = -9.0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-8, -4)
shape = SubResource("CircleShape2D_2ito0")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-1, -3)
shape = SubResource("CircleShape2D_6piph")
