[gd_scene load_steps=7 format=3 uid="uid://dqi77jnnwyrr3"]

[ext_resource type="PackedScene" uid="uid://bjnpvg8tdxssy" path="res://scenes/Dino.tscn" id="1_e6700"]
[ext_resource type="Texture2D" uid="uid://tjw55uv23545" path="res://assets/Brontosaurus.png" id="2_2tgax"]
[ext_resource type="Texture2D" uid="uid://cpsphdr6v0gpo" path="res://assets/shadows/LargeShadow.png" id="2_af0fg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ojwhy"]
radius = 13.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a2a6j"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0iuvl"]
radius = 17.0294

[node name="Brontosaurus" instance=ExtResource("1_e6700")]

[node name="ShadowSprite" parent="." index="0"]
position = Vector2(-11, 13)
texture = ExtResource("2_af0fg")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_2tgax")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-9, 0)
shape = SubResource("CapsuleShape2D_ojwhy")

[node name="HealthBar" parent="." index="3"]
offset_top = -36.0
offset_bottom = -32.0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-28, -20)
shape = SubResource("CircleShape2D_a2a6j")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-2, -2)
shape = SubResource("CircleShape2D_0iuvl")
