[gd_scene load_steps=2 format=3 uid="uid://bne2fytx70yhb"]

[ext_resource type="Script" path="res://scripts/DetectionZone.gd" id="1_7cswx"]

[node name="DetectionZone" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7cswx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
